@Library('shared-lib') _

pipeline {
    agent any
    
    environment {
        IMAGE_NAME = 'nodemain'
        IMAGE_TAG = 'v1.0'
        PORT = '3000'
        BRANCH = 'main'
    }
    
    stages {
        stage('Pull Image from Registry') {
            steps {
                script {
                    echo "Pulling ${IMAGE_NAME}:${IMAGE_TAG} from Docker Hub"
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', 
                                                      usernameVariable: 'DOCKER_USER', 
                                                      passwordVariable: 'DOCKER_PASS')]) {
                        sh """
                            echo \$DOCKER_PASS | docker login -u \$DOCKER_USER --password-stdin
                            docker pull \${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG}
                            docker tag \${DOCKER_USER}/${IMAGE_NAME}:${IMAGE_TAG} ${IMAGE_NAME}:${IMAGE_TAG}
                            docker logout
                        """
                    }
                }
            }
        }
        
        stage('Deploy to Main') {
            steps {
                script {
                    echo "Deploying to MAIN environment on port ${PORT}"
                    cleanupContainers('main')
                    sh """
                        docker run -d --name app-main -p ${PORT}:3000 ${IMAGE_NAME}:${IMAGE_TAG}
                        echo "Application deployed at http://localhost:${PORT}"
                    """
                }
            }
        }
    }
    
    post {
        success {
            echo "Deployment to MAIN completed successfully"
        }
        failure {
            echo "Deployment to MAIN failed"
        }
    }
}

